is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = HotelApp
build_property.ProjectDir = D:\One Drive - Universitas Siber Asia\OneDrive - Universitas Siber Asia\KULIAH UNSIA\MATERI DAN TUGAS KULIAH\SEMESTER 3\PEMROGRAMAN VISUAL\UTS\HotelApp_Project\HotelApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 
build_property.EnableCodeStyleSeverity = 
